limit_upstream_zone uname 10m;
upstream fuzai {
        serveripxx

        least_conn;
        keepalive 1000;
        limit_upstream_conn limit=64 zone=uname backlog=1000 timeout=5s;
        limit_upstream_log_level error;
  }
##########Upstream end for site##########################################################

##########Site config begin##############################################################
server {
        listen      80;
        server_name yuming;
        keepalive_requests 1000;
        access_log /var/log/nginx/yuming.log lvan;

############FW module begin##############################################################
 #        include fw.conf;
############FW module end################################################################


############location module begin##############################################################
 
 
        location / {
                if ( !-e $request_filename) {
                proxy_pass  http://fuzai;
            }
                proxy_http_version 1.1;
                proxy_set_header        Connection "";
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $http_x_forwarded_for;
                proxy_redirect          off;
                proxy_next_upstream error timeout invalid_header http_504 http_500 http_502 http_503 http_404;

        }

############location module end################################################################################

}
